# Generated by Django 2.0.13 on 2019-04-21 00:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='belleuser',
            name='number_of_children',
            field=models.PositiveIntegerField(blank=True),
        ),
    ]
