# Generated by Django 2.0.13 on 2019-04-21 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20190421_0056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='belleuser',
            name='number_of_children',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
