# Generated by Django 2.0.13 on 2019-04-21 01:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20190421_0106'),
    ]

    operations = [
        migrations.AddField(
            model_name='belleuser',
            name='college_start_date',
            field=models.DateField(default=datetime.date(2019, 4, 21), verbose_name='college_start_date'),
        ),
    ]
