# Generated by Django 2.0.13 on 2019-04-21 01:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_belleuser_college_start_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='belleuser',
            name='college_start_date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='college_start_date'),
        ),
    ]
