# Generated by Django 2.0.13 on 2019-04-21 01:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20190421_0118'),
    ]

    operations = [
        migrations.AddField(
            model_name='belleuser',
            name='phone_number',
            field=models.PositiveIntegerField(default=0, verbose_name='phone_number'),
        ),
    ]
