# Generated by Django 2.0.13 on 2019-04-21 04:07

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20190421_0359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='belleuserprofile',
            name='college_start_date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='College start date'),
        ),
        migrations.AlterField(
            model_name='belleuserprofile',
            name='number_of_children',
            field=models.PositiveIntegerField(default=0, verbose_name='Number of children'),
        ),
        migrations.AlterField(
            model_name='belleuserprofile',
            name='phone_number',
            field=models.PositiveIntegerField(default=0, verbose_name='Phone Number'),
        ),
    ]
