# Generated by Django 2.0.13 on 2019-04-21 06:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20190421_0407'),
    ]

    operations = [
        migrations.AddField(
            model_name='belleuserprofile',
            name='address',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='belleuserprofile',
            name='city',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='belleuserprofile',
            name='country',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='belleuserprofile',
            name='dob',
            field=models.DateField(blank=True, default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='belleuserprofile',
            name='title',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='belleuserprofile',
            name='zip',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AlterField(
            model_name='belleuser',
            name='email',
            field=models.EmailField(max_length=255, unique=True, verbose_name='email address'),
        ),
        migrations.AlterField(
            model_name='belleuser',
            name='username',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
