# Generated by Django 2.0.13 on 2019-04-30 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_auto_20190421_0726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='belleuser',
            name='plaid_bank_account_ID',
            field=models.CharField(blank=True, max_length=150, verbose_name='offers_accepted_comma_seperated_list'),
        ),
    ]
