# Generated by Django 2.0.13 on 2019-04-30 00:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0015_auto_20190430_0008'),
    ]

    operations = [
        migrations.AddField(
            model_name='belleuser',
            name='plaid_bank_account_item_ID',
            field=models.CharField(blank=True, max_length=150, verbose_name='plaid_bank_account_item_ID'),
        ),
        migrations.AddField(
            model_name='belleuser',
            name='plaid_credit_card_item_ID',
            field=models.CharField(blank=True, max_length=150, verbose_name='plaid_credit_card_item_ID'),
        ),
    ]
