# Generated by Django 2.0.13 on 2019-04-30 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0017_auto_20190430_0012'),
    ]

    operations = [
        migrations.AddField(
            model_name='belleuser',
            name='plaid_bank_account_ID_comma_seperated_list',
            field=models.CharField(blank=True, max_length=150, verbose_name='plaid_bank_account_ID_comma_seperated_list'),
        ),
        migrations.AddField(
            model_name='belleuser',
            name='plaid_credit_card_ID_comma_seperated_list',
            field=models.CharField(blank=True, max_length=150, verbose_name='plaid_credit_card_ID_comma_seperated_list'),
        ),
    ]
