# Generated by Django 2.0.13 on 2019-04-30 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0018_auto_20190430_0335'),
    ]

    operations = [
        migrations.AddField(
            model_name='belleuser',
            name='plaid_access_token_bank',
            field=models.CharField(blank=True, max_length=150, verbose_name='plaid_access_token_bank'),
        ),
    ]
