# Generated by Django 2.0.13 on 2019-08-30 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0019_belleuser_plaid_access_token_bank'),
    ]

    operations = [
        migrations.AddField(
            model_name='belleuser',
            name='test_user',
            field=models.BooleanField(default=False, verbose_name='test_user'),
        ),
    ]
